<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2BP-Ua-8Gf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="worldAirports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pAD-e0-zuj">
                                <rect key="frame" x="112" y="352" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="npg-66-CXB"/>
                                    <constraint firstAttribute="width" constant="150" id="qS7-EQ-kiA"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojF-3r-wKF">
                                <rect key="frame" x="137" y="323" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World AirPorts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="162-EJ-53j">
                                <rect key="frame" x="96" y="43" width="184.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Coo-fI-cB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-eh-5Gx">
                                <rect key="frame" x="109" y="124" width="157" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="OIx-bf-fDI"/>
                                    <constraint firstAttribute="height" constant="137" id="Tpb-rE-cq6"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="erP-4p-Saq">
                                <rect key="frame" x="177" y="370" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3vW-w5-AVK"/>
                                    <constraint firstAttribute="height" constant="20" id="Glc-XU-Ohp"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ojF-3r-wKF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MzV-KH-c2q"/>
                            <constraint firstItem="162-EJ-53j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0k-U9-Ros"/>
                            <constraint firstItem="pIy-eh-5Gx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SdE-wM-O0v"/>
                            <constraint firstItem="pAD-e0-zuj" firstAttribute="top" secondItem="ojF-3r-wKF" secondAttribute="bottom" constant="8" id="XPz-eX-lhB"/>
                            <constraint firstItem="pAD-e0-zuj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hBy-kh-RhY"/>
                            <constraint firstItem="erP-4p-Saq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hiW-7b-9J4"/>
                            <constraint firstItem="162-EJ-53j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="nxN-QI-ztx"/>
                            <constraint firstItem="ojF-3r-wKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pj3-wm-bEl"/>
                            <constraint firstItem="erP-4p-Saq" firstAttribute="top" secondItem="pAD-e0-zuj" secondAttribute="bottom" constant="16" id="ueV-Ug-mBa"/>
                            <constraint firstItem="pIy-eh-5Gx" firstAttribute="top" secondItem="162-EJ-53j" secondAttribute="bottom" constant="60" id="wHZ-mn-YRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFo-Db-YPG"/>
                    <connections>
                        <outlet property="progressBar" destination="pAD-e0-zuj" id="7OJ-cY-OTJ"/>
                        <segue destination="KRA-Co-sCv" kind="show" identifier="goToSearchAirport" id="H9b-Z3-epg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="32.833583208395808"/>
        </scene>
        <!--Choose Your Travel-->
        <scene sceneID="KvB-IS-yId">
            <objects>
                <viewController id="EDO-Zs-bos" customClass="AirPortsSearchViewController" customModule="worldAirports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujg-Kd-bqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-xe-tY3">
                                <rect key="frame" x="16" y="114" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="40V-I2-YzW"/>
                                    <constraint firstAttribute="height" constant="21" id="61W-b8-tMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-Tk-OzT">
                                <rect key="frame" x="16" y="196" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KRA-Ug-ldO"/>
                                    <constraint firstAttribute="height" constant="21" id="Lls-J8-wv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QWk-1P-qys">
                                <rect key="frame" x="16" y="138" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nrn-x3-ryb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="departEditChange:" destination="EDO-Zs-bos" eventType="editingChanged" id="V1t-cL-irk"/>
                                    <action selector="departEndEditing:" destination="EDO-Zs-bos" eventType="editingDidEnd" id="NMp-6d-IhQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-CN-egf">
                                <rect key="frame" x="16" y="225" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jai-ib-oaY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="arriveDidEndEditing:" destination="EDO-Zs-bos" eventType="editingDidEnd" id="BUS-Sa-yh4"/>
                                    <action selector="arriveEditChange:" destination="EDO-Zs-bos" eventType="editingChanged" id="jjg-6L-Khz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-3l-JGs">
                                <rect key="frame" x="16" y="591" width="343" height="56"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="eCo-at-YDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="EDO-Zs-bos" eventType="touchUpInside" id="TvE-Fs-WrM"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-XJ-tTP">
                                <rect key="frame" x="318" y="609" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="n46-ke-zfq"/>
                                    <constraint firstAttribute="width" constant="20" id="wD8-eM-XmB"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i0c-CN-egf" firstAttribute="top" secondItem="UYd-Tk-OzT" secondAttribute="bottom" constant="8" id="5dy-Nz-wgm"/>
                            <constraint firstItem="qOu-fk-7Wf" firstAttribute="trailing" secondItem="HRl-3l-JGs" secondAttribute="trailing" constant="16" id="74f-Lv-4bI"/>
                            <constraint firstItem="qOu-fk-7Wf" firstAttribute="trailing" secondItem="QWk-1P-qys" secondAttribute="trailing" constant="16" id="Afe-HC-0NJ"/>
                            <constraint firstItem="QWk-1P-qys" firstAttribute="top" secondItem="vKH-xe-tY3" secondAttribute="bottom" constant="3" id="BAR-Wq-Z0X"/>
                            <constraint firstItem="qOu-fk-7Wf" firstAttribute="trailing" secondItem="4Oe-XJ-tTP" secondAttribute="trailing" constant="37" id="EsD-Qb-Zft"/>
                            <constraint firstItem="qOu-fk-7Wf" firstAttribute="bottom" secondItem="4Oe-XJ-tTP" secondAttribute="bottom" constant="38" id="P4Q-2r-wTA"/>
                            <constraint firstItem="UYd-Tk-OzT" firstAttribute="leading" secondItem="qOu-fk-7Wf" secondAttribute="leading" constant="16" id="QxA-yB-gND"/>
                            <constraint firstItem="UYd-Tk-OzT" firstAttribute="top" secondItem="QWk-1P-qys" secondAttribute="bottom" constant="13" id="aqn-T8-Awl"/>
                            <constraint firstItem="QWk-1P-qys" firstAttribute="leading" secondItem="qOu-fk-7Wf" secondAttribute="leading" constant="16" id="fNt-F5-yvh"/>
                            <constraint firstItem="i0c-CN-egf" firstAttribute="leading" secondItem="qOu-fk-7Wf" secondAttribute="leading" constant="16" id="gFL-Ao-PLK"/>
                            <constraint firstItem="vKH-xe-tY3" firstAttribute="leading" secondItem="qOu-fk-7Wf" secondAttribute="leading" constant="16" id="gXB-se-cOF"/>
                            <constraint firstItem="HRl-3l-JGs" firstAttribute="leading" secondItem="qOu-fk-7Wf" secondAttribute="leading" constant="16" id="hhI-i7-QWP"/>
                            <constraint firstItem="qOu-fk-7Wf" firstAttribute="bottom" secondItem="HRl-3l-JGs" secondAttribute="bottom" constant="20" id="k7d-QF-HM0"/>
                            <constraint firstItem="vKH-xe-tY3" firstAttribute="top" secondItem="qOu-fk-7Wf" secondAttribute="top" constant="50" id="k9d-eT-Dtx"/>
                            <constraint firstItem="qOu-fk-7Wf" firstAttribute="trailing" secondItem="i0c-CN-egf" secondAttribute="trailing" constant="16" id="vfx-mg-nFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOu-fk-7Wf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Your Travel" id="GNF-qC-eDZ"/>
                    <connections>
                        <outlet property="activity" destination="4Oe-XJ-tTP" id="5jj-3y-qlK"/>
                        <outlet property="arriveTextField" destination="i0c-CN-egf" id="0h2-Mu-JfD"/>
                        <outlet property="continueButton" destination="HRl-3l-JGs" id="jgQ-4V-Rv0"/>
                        <outlet property="departTextField" destination="QWk-1P-qys" id="NNe-2C-L88"/>
                        <segue destination="0rW-jN-j8G" kind="show" identifier="showSchedules" id="9Ce-aF-Ppi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5a-ig-PdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.1999999999998" y="38.23088455772114"/>
        </scene>
        <!--Today-->
        <scene sceneID="JzP-q6-pWn">
            <objects>
                <viewController title="Today" id="0rW-jN-j8G" customClass="SchedulesViewController" customModule="worldAirports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdA-Cg-ayC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-8C-5be">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0rW-jN-j8G" id="fa9-Vw-rSS"/>
                                    <outlet property="delegate" destination="0rW-jN-j8G" id="Ku3-Al-ZfV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFC-8C-5be" firstAttribute="trailing" secondItem="sHE-8O-hXF" secondAttribute="trailing" id="55W-Hx-kGk"/>
                            <constraint firstItem="BFC-8C-5be" firstAttribute="leading" secondItem="sHE-8O-hXF" secondAttribute="leading" id="5DW-8i-Ljq"/>
                            <constraint firstItem="sHE-8O-hXF" firstAttribute="bottom" secondItem="BFC-8C-5be" secondAttribute="bottom" constant="20" id="Wcx-gd-2mL"/>
                            <constraint firstItem="BFC-8C-5be" firstAttribute="top" secondItem="sHE-8O-hXF" secondAttribute="top" id="t7W-ft-uQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHE-8O-hXF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BFC-8C-5be" id="ATm-nJ-gQ2"/>
                        <segue destination="4BO-6O-wSj" kind="show" identifier="goToMaps" id="g72-Wn-fC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOc-ak-eVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482" y="38"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="1AC-P4-F9q">
            <objects>
                <viewController id="4BO-6O-wSj" customClass="MapsViewController" customModule="worldAirports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81O-IM-WyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i1s-xX-lR4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfo-sW-jDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hpK-MF-DmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2BP-Ua-8Gf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VGP-oE-3Jt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ul-sg-TLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbP-XU-Dtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S94-4v-Brf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRA-Co-sCv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kPy-Zq-rqW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDO-Zs-bos" kind="relationship" relationship="rootViewController" id="cc7-xT-hqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fw-Tq-bMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" width="128" height="128"/>
    </resources>
</document>
